DBMS:


Error:
trying to get slot "jc" from an object of a basic class ("NULL") with no slots

SQL:
SELECT subject_id FROM COHORT WHERE cohort_definition_id= 12

R version:
R version 3.3.1 (2016-06-21)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- GaiaBuild (0.1.0)
- yaml (2.1.13)
- SqlRender (1.1.6)
- DatabaseConnector (1.6.1)
- RJDBC (0.2-5)
- rJava (0.9-8)
- RPostgreSQL (0.4-1)
- DBI (0.4-1)